asn1crypto==0.24.0
certifi==2018.8.24
cffi==1.11.5
chardet==3.0.4
cryptography==2.3.1
cycler==0.10.0
defusedxml==0.5.0
Django==2.1
django-adminlte==1.2
django-adminlte2==0.4.1
django-allauth==0.37.1
django-appconf==1.0.2
django-autofixture==0.12.1
django-compressor==2.2
django-compressor-toolkit==0.6.0
django-cors-headers==2.4.0
django-crudbuilder==0.2.7
django-debug-toolbar==1.9.1
django-extensions==2.1.2
django-filter==2.0.0
django-tables2==1.21.2
django-widget-tweaks==1.4.2
djangorestframework==3.9.1
djangorestframework-jsonapi==2.7.0
djangorestframework-jwt==1.11.0
drf-tracking==1.5.0
et-xmlfile==1.0.1
idna==2.7
inflection==0.3.1
jdcal==1.4
kiwisolver==1.0.1
matplotlib==3.0.0rc2
mysqlclient==1.4.2
numpy==1.15.1
oauthlib==2.1.0
openpyxl==2.6.1
pandas==0.24.2
Pillow==5.2.0
pycparser==2.18
PyJWT==1.7.1
PyMySQL==0.9.2
pyparsing==2.2.0
python-dateutil==2.7.3
python3-openid==3.1.0
pytz==2018.5
rcssmin==1.0.6
requests==2.19.1
requests-oauthlib==1.0.0
rjsmin==1.0.12
six==1.11.0
split==0.4
sqlparse==0.2.4
suds-jurko==0.6
urllib3==1.26.5
Werkzeug==0.14.1
xlrd==1.2.0
